section {
    display: grid;
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
}

section h2 {
    font-size: 1.5rem;
    justify-self: start;
}

@media (min-width: 500px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }

    section h2 {
        grid-column: 1 / 3;
    }   
}

@media (min-width: 900px) {
    section {
        grid-template-columns: repeat(4, 1fr);
    }

    section h2 {
        grid-column: 1 / 5;
    }
}

.card {
    width: 100%;
    height: 120px;
    padding: 1.5rem 1.2rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    row-gap: 1rem;
}

.card-title, .percentage {
    font-weight: var(--font-weight-bold);
}


.card img {
    justify-self: end;
}

.card h1 {
    align-self: end;
    font-size: 1.5rem;
}

.percentage {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    justify-self: end;
    align-self: end;
}

@media (min-width: 700px) {
    
}
